<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css" />

    <!-- ===== Boxicons CSS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--<title>Responsive Navigation Menu Bar</title>-->
  </head>
  <body>
    <div class="sidebar-js">
      <div id="mySidemenu" class="sidemenu">
        <a href="javascript:void(0)" class="close" onclick="closeSM()"
          >&times;</a
        >

        <div class="sm-wrapper">
          <a href="">HOME</a>
          <a href="">HOME</a>
          <a href="">HOME</a>
          <a href="">HOME</a>
          <a href="">HOME</a>
        </div>
      </div>

      <div id="pg-content">
        <div
          style="font-size: 50px; cursor: pointer; color: #d32f2f"
          onclick="openSM()"
        >
          <i class="fa fa-close"></i>
        </div>
        <h1 class="content">
          SIDEMENU <br />
          <span class="span-content">TUTORIAl</span>
        </h1>
      </div>
    </div>

    <script>
      function openSM() {
        document.getElementById("mySidemenu");
        document.getElementById("pg-content");
      }
      function closeSM() {
        document.getElementById("mySidemenu").style.width = "0";
        document.getElementById("pg-content").style.marginLeft = "0";
      }
    </script>

    <style>
       @use "../abstract/mixins" as mixins;

      /* sidemenu part */
      .sidebar-width {
        @include mixins.responsive(xs) {
          width: 16%;
          margin: 1rem -16rem;
        }
        @include mixins.responsive(md) {
          width: 16%;
          margin: 1rem -16rem;
        }
        @include mixins.responsive(lg) {
          width: 16%;
          margin: 1rem -16rem;
        }
      }

      .sm-wrapper {
        margin-top: 100px;
        list-style: none;
        @include mixins.responsive(xs) {
        }
      }
      .sidemenu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        position: top 60px;

        @include mixins.responsive(xs) {
          width: 81%;
          margin: 1rem -18rem;
        }
        @include mixins.responsive(md) {
          width: 16%;
          margin: 1rem -16rem;
        }
        @include mixins.responsive(lg) {
          width: 16%;
          margin: 1rem -16rem;
        }
      }
      .sidemenu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 45px;
        color: black;
        display: block;
        letter-spacing: 5px;
        margin-bottom: 20px;
        transition: 0.3s;

        @include mixins.responsive(xs) {
          padding: 1px 2px 0px 13px;
          text-decoration: none;
          font-size: 20px;
        }
        @include mixins.responsive(md) {
          padding: 0px 0px 0px 10px;
          text-decoration: none;
          font-size: 7px;
        }
        @include mixins.responsive(lg) {
          padding: 0px 0px 0px 10px;
          text-decoration: none;
          font-size: 7px;
        }
      }
      /* .sidemenu .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: medium;
        margin-left: 50px; */
      }
      /* sidemenu hover */
      .sm-wrapper a:after {
        z-index: -1;
        position: absolute;
        left: 0;
        width: 0;
        height: 50px;
        background: pink;
        content: "";
        transition: width 0.35 ease-in-out;
      }
      .sm-wrapper a:hover::after {
        width: 10%;
      }
      .sm-wrapper a:hover {
        padding-left: 64px;
        transition: 0.35s ease-in-out;
      }
      /* Content part */

      #pg-content {
        transition: margin-left 0.5s;
        padding: 16px;
      }
      .content {
        font-family: "Times New Roman", Times, serif;
        font-size: 10em;
        text-align: center;
        letter-spacing: 50px;
        padding: 100px 0px 100px 25px;
        color: black;
      }
      .span-content {
        letter-spacing: 50px;
        padding-left: 44px;
        color: aqua;
      }

      #pg-content {
        @include mixins.responsive(lg) {
        }
        @include mixins.responsive(x-lg) {
          display: none;
        }
      }
    </style>
  </body>
</html>
