<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: #f5f6fa;
}

.wrapper .sidebar{
	background: rgb(5, 68, 104);
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #ffffff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background: #fff;
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}

    </style>
</head>
<body>
   
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
             
        </div>
        <div class="sidebar">
            <div class="profile">
                <h3>AkbarTravels</h3>
                
            </div>
            <ul>
          <li>
            <a href="#" class="btn btn-ak-primary btn-sm" role="button">
              <span class="item">AKBAR BIZZ</span>
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-ak-primary btn-sm" role="button"
              ><span class="item">IRCTC AGENT</span></a
            >
          </li>
          <li>
            <a
              href="#"
              class="btn btn-ak-primary btn-sm dropdown-toggle"
              data-bs-toggle="dropdown"
              id="dropdownINR"
              aria-haspopup="true"
              aria-expanded="false"
              role="button"
              ><span class="item">₹ INR</span></a
            >
            <!-- <ul class="dropdown-menu" aria-labelledby="dropdownINR">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul> -->
          </li>

          <li class="dropdown">
            <a
              href="#"
              class="btn btn-ak-primary btn-sm dropdown-toggle"
              data-bs-toggle="dropdown"
              id="dropdownCountry"
              aria-haspopup="true"
              aria-expanded="false"
              role="button"
              ><span class="item">Country</a
            >

            <ul class="dropdown-menu" aria-labelledby="dropdownCountry">
              <li><a class="active" href="" title="AED">AED - UAE Dirham</a></li>
                                    <li ><a class="dropdown-item" href="" title="USD">USD - US Dollar</a></li>
                                    <li><a class="dropdown-item"href="" title="SAR">SAR - Saudi Riyal</a></li>
                                    <li ><a class="dropdown-item"href="" title="GBP">GBP - British Pound</a></li>
                                    <li><a class="dropdown-item"href="" title="EUR">EUR - Euro</a></li>
                                    <li><a class="dropdown-item"href="" title="QAR">QAR - Qatari Rial</a></li>
                                    <li><a class="dropdown-item"href="" title="BHD">BHD - Bahraini Dinar</a></li>
                                    <li><a class="dropdown-item"href="" title="OMR">OMR - Omani Riyal</a></li>
                                    <li><a class="dropdown-item"href="" title="KWD">KWD - Kuwaiti Dinar</a></li>
                                    <li><a class="dropdown-item"href="" title="INR">INR - Indian Rupee</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a
              href="#"
              class="btn btn-login-primary btn-sm downarrow"
              data-toggle="dropdown"
              id="Login_RegisterButton"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              role="button"
            >
              <span><i class="bi bi-person-fill"></i></span><span class="item">Login/Register</span>
              <span class="downarrow-icon"
                ><i class="bi bi-caret-down-fill"></i></span
            ></a>

            <ul class="dropdown-menu" aria-labelledby="Login_RegisterButton">
              <li>
                
                

                <a href="#" class="dropdown-item">
                  <span><i class="bi bi-key-fill margin-left"></i></span>
                  
                  <span class="item">Login</span>
                  </a>
              </li>

              
              <li>
                <a href="#" class="dropdown-item">
                  <span><i class="bi bi-clipboard-check-fill"></i></span>
                  Mybooking</a
                >
              </li>
              <li>
                <a href="#" class="dropdown-item">
                  <span><i class="bi bi-cash-coin"></i></span> Makepayment</a
                >
              </li>
              <li>
                <a href="#" class="dropdown-item">
                  <span><i class="bi bi-pencil-fill"></i></span> blog</a
                >
              </li>
            </ul>
          </li>
        
                
            </ul>
        </div>
        
    </div>
  <script>
       var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	})
  </script>
</body>
</html>